@charset "utf-8";
/* CSS Document */

html{
  overflow-x:hidden	
}
body{
  height:1300px;
  background-image:url(Images/qD0DjaI.jpg);	
}
header{
	width:100%;
	height:83px;
	background-image:url(Images/qD0DjaI.jpg);
	opacity:0.8;
	border-bottom:groove 5px;
	border-color:#00f;
}
button.home{
   float:right;
   color:#FFF;
   background-color:transparent;
   margin-right:480px;
   width:70px;
   height:70px;
   font-size:18px;
   opacity:1;
   border-color:transparent;
   margin-top:5px;
   
}
button.about{
   float:right;
   color:#FFF;
   background-color:transparent;
   border:#333;
   width:70px;
   height:70px;
   font-size:18px;
   margin-Right:-150px;		
    margin-top:5px;
}
button.gallery{
	float:right;
   color:#FFF;
   background-color:transparent;
   border:#333;
   width:70px;
   height:70px;
   font-size:18px;
    margin-top:5px;
   margin-Right:-230px;		
}
button.contact{
	float:right;
   color:#FFF;
   background-color:transparent;
   border:#333;
   width:70px;
   height:70px;
   font-size:18px;
    margin-top:5px;
   margin-Right:-310px;		
}
button.home:hover{
   
 background-color:#FFF;
 color:#009;
 font-size:150%;
 border-radius:5px;
}
button.about:hover{
   
 background-color:#FFF;
  border-radius:5px;
 color:#009;
 font-size:150%
}
button.gallery:hover{
   
 background-color:#FFF;
 color:#009;
  border-radius:5px;
 font-size:150%
}
button.contact:hover{
   
 background-color:#FFF;
 color:#009;
  border-radius:5px;
 font-size:140%
}
	
.search_1{
    width:600px;
	height:32px;
	font-size:18px;	
	margin-top:10px;
	margin-left:280px;
}
.submit{
  height:35px;
  width:100px;	
  background-color:#02206C;
  color:#FFF;
  font-size:14px;
  border-radius:5px;
}
.submit:hover{
  background-color:#032D9A	;
  font-size:18px;
  font-family:Verdana, Geneva, sans-serif;
}
.submit:active{
  background-color:#02206C;	
}

.menu{
  border:solid 5px;
  border-color:#D9DBDD;
  height:950px;
  width:270px;
  margin-top:-950px;
  margin-left:5px;
}
.main_body{
   margin-top:0px;
   background-image:url(Images/qD0DjaI.jpg)
}

.job_feed{
  padding:5px;
  width:920px;
  height:950px;
  margin-left:280px;
  margin-top:70px;
  background-color:#FFF;	
}
.div_1{
  border:solid 2px;
  border-color:#333;
  height:295px;	
  padding:15px;
  margin-top:px;
  background-image:#FFF;
 
}
.div_2{
  border:solid 2px;
  border-color:#333;
  height:295px;	
  margin-top:3px;
  padding:15px;
}
.div_3{
  border:solid 2px;
  border-color:#333;
  height:295px;	
  margin-top:5px;
  padding:15px;
}
h3{
  padding:5px;	
}
.cate_1{
	  padding:6px;
  margin-top:10px;
  background-color:transparent;
  border:none !important;
  font-size:16px;
  color:#032D9A;	
  
}
.one{
  color:#FFF;
  font-size:16px;	
}

.one:hover{
  font-size:18px;
  color:#FFF;	
  
}
.one:visited{
  border-bottom:groove 5px;
  border-color:#FFF;
}

h1{
  color:#00F;	
}
p.one{
  font-size:18px;	
  margin-top:220px;
  margin-left:570px;
}
.bid{
  height:35px;
  width:100px;	
  background-color:#02206C;
  color:#FFF;
  font-size:14px;
  border-radius:5px;
  float:right;
  margin-top:50px;
  border:solid 2px;
  border-color:#333;
}
.bid:hover{
  background-color:#032D9A	;
  font-size:18px;
  font-family:Verdana, Geneva, sans-serif;
}
.bid:active{
  background-color:#FFF;
  color:#02206C;
  font-size:18px;
  font-family:Verdana, Geneva, sans-serif;
}
.greetings{
   width:220px;
   float:right;
   height:160px;
   margin-top:-25px;	
}

footer {	
	position:absolute;
	color:#FFF;
	background-image:url(Images/qD0DjaI.jpg);
	bottom:0;
	margin-bottom:-685px;
	width:100%;
	margin-left:-142px;
	height:45%;
}
img.facebook{
  float:right;
  width:2.5%;
  margin-Right:620px;
  margin-top:142px;
}
img.twitter{
  float:right;
  width:2.5%;
  margin-right:10px;
  margin-top:142px;
 
}
img.linkedin{
  float:right;
  width:2.5%;
  margin-top:142px;
  margin-right:10px;	
	
}
img.google{
   float:right;
   width:2.7%;
   margin-top:142px;
   margin-right:10px;	
	
}
a#link_2:hover{
   	font-size:32px;
	
}