@charset "utf-8";
/* CSS Document */

body{
background-color:#333;
overflow-y:hidden;
}
img{
    width:100%;
	height:100%;
	opacity:;
	position:relative;
	
}

.login{
    border:solid 2px;
	border-color:#3F9E9A;
	width:500px;
	border-radius: 7px;
	height:320px;		
	margin-top:-500px;
	margin-left:460px;
	vertical-align:middle;
	background-color:transparent;
	color:#FFF;
	position:absolute;
	opacity:0.7;
	}
p{
    margin-left:20px;
	font-size:25px;
	margin-top:10px;
	font-family:Tahoma, Geneva, sans-serif
 }
 .one{
	 font-size:15px; 
 }

 .username{
	 width:420px;
	 height:40px;
	 margin-left:10px;
	 border-radius:3px;
	 margin-top:25px; 
	 padding:10px;
	 color:#3F9E9A;
 }
 .password{
	 width:420px;
	 height:40px;
	 margin-left:10px;
	 border-radius:3px;
	 margin-top:16px;
	 padding:10px;
	  color:#3F9E9A;
	  }
	  
 .submit{
	 width:453px;
	 height:40px;
	 margin-left:22px;
	 border-radius:3px;
	 margin-top:16px;
	 background-color:#3F9E9A;
	 color:#FFF;
	 font-size:18px;
	 font-style:bold;
	 border-color:#3F9E9A;
	  }
	.submit:hover{
	 background-color:#307673;	
	}
	.submit:active{
	 background-color:#3F9E9A;;	
	}
	#one{
		color:#009;
		font-size:25px;
		margin-Top:20px;;
		margin-right:;
		
	}
	
	i{
	  color:#3F9E9A;
	  font-size:23px;
	  margin-left:-22px;	
	}
	img.user{
		width:15%;
		height:20%;
		float:right;
		margin-top:-70px;
		opacity: 1;	
	}
	span{
		 float:left;
		 margin-top:90px;
		 font-size:25px;
		 color:#3F9E9A;
		 margin-left:20px;
		 
		 	}
	.for_pass{
		margin-top:300px;;
	     margin-left:26px;
		 color:#FFF;
		 font-size:16px;	
	}
	.sign_up{
		  margin-right:20px;
		 color:#FFF;
		 float:right;
		 font-size:16px;	
	}
	.sign_up:hover{
	      color:#F00;	
	}
	.for_pass:hover{
	      color:#F00;	
	}
	.for_pass:active{
	      color:#F00;	
	}
	 #name{
		 font-size:16px 
	 }
	 #username{
		 font-size:16px
	 }
	 #password{
		 font-size:16px
	 }
	 #name1
	 {
		 font-size:16px;
	 }
	 #f_name{
	     margin-left:20px;
		 width:300px;
		 padding:3px; 
	 	 }
     #name2
	 {
		 font-size:16px;
	 }
	 #l_name{
	     margin-left:20px;
		 width:300px;
		 padding:3px; 
	 	 }
	 #country_n{
	     font-size:16px;
	 	 }
	 #country_name{
		 margin-left:20px;
		 width:300px; 
		 padding:3px;
	 }
	 #username_two{
	     margin-left:20px;
		 width:300px;
		 padding:3px; 
	 	 }
	 #password_three{
		 margin-left:20px;
		 width:300px;
		 padding:3px; 
	 }