@charset "utf-8";
/* CSS Document */

header{
	width:100%;
	height:83px;
	background-image:url(Images/qD0DjaI.jpg);
	opacity:0.8;
	border-bottom:groove 5px;
	border-color:#00f;
}
button.home{
   float:right;
   color:#FFF;
   background-color:transparent;
   margin-right:480px;
   width:70px;
   height:70px;
   font-size:18px;
   opacity:1;
   border-color:transparent;
   margin-top:5px;
   
}
button.about{
   float:right;
   color:#FFF;
   background-color:transparent;
   border:#333;
   width:70px;
   height:70px;
   font-size:18px;
   margin-Right:-150px;		
    margin-top:5px;
}
button.gallery{
	float:right;
   color:#FFF;
   background-color:transparent;
   border:#333;
   width:70px;
   height:70px;
   font-size:18px;
    margin-top:5px;
   margin-Right:-230px;		
}
button.contact{
	float:right;
   color:#FFF;
   background-color:transparent;
   border:#333;
   width:70px;
   height:70px;
   font-size:18px;
    margin-top:5px;
   margin-Right:-310px;		
}
button.home:hover{
   
 background-color:#FFF;
 color:#009;
 font-size:150%;
 border-radius:5px;
}
button.about:hover{
   
 background-color:#FFF;
  border-radius:5px;
 color:#009;
 font-size:150%
}
button.gallery:hover{
   
 background-color:#FFF;
 color:#009;
  border-radius:5px;
 font-size:150%
}
button.contact:hover{
   
 background-color:#FFF;
 color:#009;
  border-radius:5px;
 font-size:140%
}

.edu{
		width:90%;
	height:370px;
	margin-top:60px;
	margin-left:70px;
}
.retrieve{ 
	width:90%;
	height:200px;
}
.div_1{
	border:solid 2px;
	border-color:#FFF;
	width:230px;
	height:190px;
	margin-left:140px;
	margin-top:-20px;
}

.div_2{
	border:solid 2px;
	border-color:#FFF;
	width:230px;
	height:190px;
	margin-left:420px;
	margin-top:-190px;
}
.div_3{
	border:solid 2px;
	border-color:#FFF;
	width:230px;
	margin-left:700px;
	margin-top:-190px;
	height:190px;
}
.div_4{
	border:solid 2px;
	border-color:#FFF;
	width:230px;
	margin-left:990px;
	margin-top:-190px;
	height:190px;
}
h3{
 background-color:#FFF;
 font-size:24px;

 text-align:center;	
}